# chuckpilot-sk

./: ChuckPilot.sln  README.md
ChuckPilot.Api/: Assistant.cs  ChuckPilot.Api.csproj  HistoryManager.cs  HttpClient.http  LocalFiles.cs  MemoryManager.cs
ChuckPilot.Api/Docs/: Chuck Norris - Personal Life.docx  Chuck Norris - Professional Life.docx  Discography.txt
ChuckPilot.Api/Plugins/ChatWithYourDataPlugin/: ChatWithYourDataPlugin.cs
ChuckPilot.Api/Plugins/ChuckJokesPlugin/: ChuckJokesPlugin.cs
ChuckPilot.Api/Plugins/LanguagePlugin/DetectLanguage/: config.json  skprompt.txt
ChuckPilot.Api/Plugins/LanguagePlugin/GetIntent/: config.json  skprompt.txt
ChuckPilot.Api/Plugins/LanguagePlugin/Translate/: config.json  skprompt.txt
ChuckPilot.Api/Properties/: launchSettings.json
ChuckPilot.Core/: ChuckData.cs  History.cs  Message.cs
