"Roundhouse Kicks and Guitar Licks" - April 1, 2022
"Tears of a Ranger" - July 7, 2023
"Total Knockout Groove" - September 12, 2024
"Fists of Fury Funk" - November 3, 2025
"Chuck's Country Jams" - January 8, 2027
"Epic Beard Rock" - March 17, 2028
"Gym Warrior Anthems" - May 22, 2029
"Karate Kickin' Classics" - August 2, 2030
"Texas Twang Tunes" - October 9, 2031
"Rhythm of the Roundhouse" - December 15, 2032
"Chuck's Christmas Carols" - February 20, 2034
"Fighting Spirit Soundtrack" - April 27, 2035
"Kicking and Screaming Hits" - July 3, 2036
"Legendary Licks" - September 9, 2037
"Chuck's Ultimate Jams" - November 14, 2038